C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_4\bin\Debug\net6.0\Lab_4.exe
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_4\bin\Debug\net6.0\Lab_4.deps.json
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_4\bin\Debug\net6.0\Lab_4.runtimeconfig.json
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_4\bin\Debug\net6.0\Lab_4.dll
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_4\bin\Debug\net6.0\ref\Lab_4.dll
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_4\bin\Debug\net6.0\Lab_4.pdb
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_4\obj\Debug\net6.0\Lab_4.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_4\obj\Debug\net6.0\Lab_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_4\obj\Debug\net6.0\Lab_4.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_4\obj\Debug\net6.0\Lab_4.AssemblyInfo.cs
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_4\obj\Debug\net6.0\Lab_4.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_4\obj\Debug\net6.0\Lab_4.dll
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_4\obj\Debug\net6.0\ref\Lab_4.dll
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_4\obj\Debug\net6.0\Lab_4.pdb
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_4\obj\Debug\net6.0\Lab_4.genruntimeconfig.cache
