<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPlainTextEdit" name="outPlainText">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>30</y>
      <width>251</width>
      <height>421</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>20</y>
      <width>119</width>
      <height>411</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="varNameButton">
       <property name="text">
        <string>variable name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="classButton">
       <property name="text">
        <string>class struct array</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="funcButton">
       <property name="text">
        <string>func</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="changeButton">
       <property name="text">
        <string>val changes</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="localButton">
       <property name="text">
        <string>local vars</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="overloadButton">
       <property name="text">
        <string>overload func</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deppButton">
       <property name="text">
        <string>deep if</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="logicButton">
       <property name="text">
        <string>logic errors</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="checkFileButton">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>500</y>
      <width>93</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>from file</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>361</width>
      <height>451</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="closeButton">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>490</y>
      <width>93</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>close</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
