# BSUIR-LABS

./: Прочитать перед тем как будете воровать лабы
LABS BSUIR/3sem_ISP_C#/Lab_5_C#/Lab_5/: Lab_5.sln  Savocnhik_153505_Lab5.csproj  data1.xml
LABS BSUIR/3sem_ISP_C#/Lab_5_C#/Serialyzer/: Serializer.csproj
LABS_BSUIR/: .gitignore
LABS_BSUIR/3sem_ISP_C#/Lab_6/Lab_6.library/: Lab_6_library.csproj
LABS_BSUIR/3sem_ISP_C#/Lab_7/Lab_7/: Lab_7.csproj  Program.cs
LABS_BSUIR/4sem_ISP_C#/153505_Savonchik/153505_Savonchik.Domain/: 153505_Malihtorovich.Domain.csproj  153505_Savonchik.Domain.csproj
LABS_BSUIR/4sem_ISP_C#/153505_Savonchik/153505_Savonchik.Domain/Abstractions/: IRepository.cs  IUnitOfWork.cs
LABS_BSUIR/4sem_ISP_C#/153505_Savonchik/153505_Savonchik.Domain/Entities/: Brigade.cs  Entity.cs  Work.cs
LABS_BSUIR/4sem_ISP_C#/153505_Savonchik/153505_Savonchik.UI/: 153505_Malihtorovich.UI.csproj  153505_Savonchik - Backup.UI.csproj  153505_Savonchik.UI.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
LABS_BSUIR/4sem_ISP_C#/153505_Savonchik/153505_Savonchik.UI/Pages/: AddBrigade.xaml  AddBrigade.xaml.cs  AddWork.xaml  Addwork.xaml.cs  BrigadesManager.xaml  BrigadesManager.xaml.cs  EditWork.xaml  EditWork.xaml.cs  WorkDetails.xaml  WorkDetails.xaml.cs
LABS_BSUIR/4sem_ISP_C#/153505_Savonchik/153505_Savonchik.UI/ValueConverters/: QualityToColorValueConverter.cs
LABS_BSUIR/4sem_ISP_C#/153505_Savonchik/153505_Savonchik.UI/ViewModels/: BrigadesManagerViewModel.cs  WorkDetailsViewModel.cs  WorkEditViewModel.cs
LABS_BSUIR/4sem_OOP_Java/kursach/Kursach/: pom.xml
LABS_BSUIR/5sem_SPPR_C#-ASP/WEB_153501_Savonchik/WEB_153501_Savonchik/: Program.cs  WEB_153501_Savonchik.csproj
LABS_BSUIR/5sem_SPPR_C#-ASP/WEB_153501_Savonchik/WEB_153501_Savonchik.API/: MenuDb.db  Program.cs  WEB_153501_Savonchik.API.csproj  appsettings.json
LABS_BSUIR/5sem_SPPR_C#-ASP/WEB_153501_Savonchik/WEB_153501_Savonchik.API/Controllers/: FirmsController.cs  TelephonesController.cs
LABS_BSUIR/5sem_SPPR_C#-ASP/WEB_153501_Savonchik/WEB_153501_Savonchik.API/Data/: AppDbContext.cs  DbInitializer.cs
LABS_BSUIR/5sem_SPPR_C#-ASP/WEB_153501_Savonchik/WEB_153501_Savonchik.API/Migrations/: 20230922192909_initial_migrate.Designer.cs  20230922192909_initial_migrate.cs  AppDbContextModelSnapshot.cs
LABS_BSUIR/5sem_SPPR_C#-ASP/WEB_153501_Savonchik/WEB_153501_Savonchik.API/Properties/: launchSettings.json
LABS_BSUIR/5sem_SPPR_C#-ASP/WEB_153501_Savonchik/WEB_153501_Savonchik.API/Services/FirmService/: FirmService.cs  IFirmService.cs
LABS_BSUIR/5sem_SPPR_C#-ASP/WEB_153501_Savonchik/WEB_153501_Savonchik.API/Services/TelephoneService/: ITelephoneService.cs  TelephoneService.cs
LABS_BSUIR/5sem_SPPR_C#-ASP/WEB_153501_Savonchik/WEB_153501_Savonchik.API/wwwroot/images/: samsung7.jfif  samsung8.jfif  samsung9.jfif
LABS_BSUIR/5sem_SPPR_C#-ASP/WEB_153501_Savonchik/WEB_153501_Savonchik.BlazorWasm/: Program.cs  WEB_153501_Savonchik.BlazorWasm.csproj  _Imports.razor
LABS_BSUIR/5sem_SPPR_C#-ASP/WEB_153501_Savonchik/WEB_153501_Savonchik.BlazorWasm/Components/: CategorySelector.razor  Pager.razor  TelephoneDetail.razor  TelephoneList.razor
LABS_BSUIR/5sem_SPPR_C#-ASP/WEB_153501_Savonchik/WEB_153501_Savonchik.BlazorWasm/Pages/: Catalog.razor
LABS_BSUIR/5sem_SPPR_C#-ASP/WEB_153501_Savonchik/WEB_153501_Savonchik.BlazorWasm/Properties/: launchSettings.json
LABS_BSUIR/5sem_SPPR_C#-ASP/WEB_153501_Savonchik/WEB_153501_Savonchik.BlazorWasm/Services/: DataService.cs  IDataService.cs
LABS_BSUIR/5sem_SPPR_C#-ASP/WEB_153501_Savonchik/WEB_153501_Savonchik.BlazorWasm/Shared/: NavMenu.razor
LABS_BSUIR/5sem_SPPR_C#-ASP/WEB_153501_Savonchik/WEB_153501_Savonchik.BlazorWasm/wwwroot/: appsettings.json  index.html
LABS_BSUIR/5sem_SPPR_C#-ASP/WEB_153501_Savonchik/WEB_153501_Savonchik.Tests/: ProductControllerIndexTests.cs  TelephoneServiceGetTests.cs  WEB_153501_Savonchik.Tests.csproj
LABS_BSUIR/5sem_SPPR_C#-ASP/WEB_153501_Savonchik/WEB_153501_Savonchik/Areas/TelephoneAdmin/: _ViewImports.cshtml
LABS_BSUIR/5sem_SPPR_C#-ASP/WEB_153501_Savonchik/WEB_153501_Savonchik/Components/: CartViewComponent.cs
LABS_BSUIR/5sem_SPPR_C#-ASP/WEB_153501_Savonchik/WEB_153501_Savonchik/Controllers/: CartController.cs  Home.cs  IdentityController.cs  Product.cs  ProductController.cs
LABS_BSUIR/5sem_SPPR_C#-ASP/WEB_153501_Savonchik/WEB_153501_Savonchik/Extensions/: RequestExtensions.cs  SessionExtensions.cs
LABS_BSUIR/5sem_SPPR_C#-ASP/WEB_153501_Savonchik/WEB_153501_Savonchik/Middleware/: LoggingMiddleware.cs
LABS_BSUIR/5sem_SPPR_C#-ASP/WEB_153501_Savonchik/WEB_153501_Savonchik/Models/: ErrorViewModel.cs
LABS_BSUIR/5sem_SPPR_C#-ASP/WEB_153501_Savonchik/WEB_153501_Savonchik/Properties/: launchSettings.json
LABS_BSUIR/5sem_SPPR_C#-ASP/WEB_153501_Savonchik/WEB_153501_Savonchik/Services/ApiService/: ApiFirmService.cs  ApiTelephoneService.cs
LABS_BSUIR/5sem_SPPR_C#-ASP/WEB_153501_Savonchik/WEB_153501_Savonchik/Services/CartService/: SessionCart.cs
LABS_BSUIR/5sem_SPPR_C#-ASP/WEB_153501_Savonchik/WEB_153501_Savonchik/Services/FirmService/: IFirmService.cs  MemoryFirmService.cs
LABS_BSUIR/5sem_SPPR_C#-ASP/WEB_153501_Savonchik/WEB_153501_Savonchik/Services/TelephoneService/: ITelephoneService.cs  MemoryTelephoneService.cs
LABS_BSUIR/5sem_SPPR_C#-ASP/WEB_153501_Savonchik/WEB_153501_Savonchik/TagHelpers/: PagerTagHelper.cs
LABS_BSUIR/5sem_SPPR_C#-ASP/WEB_153501_Savonchik/WEB_153501_Savonchik/Util/: ListDemo.cs  UriData.cs
LABS_BSUIR/5sem_SPPR_C#-ASP/WEB_153501_Savonchik/WEB_153501_Savonchik/ViewComponents/: CartViewComponent.cs
LABS_BSUIR/5sem_SPPR_C#-ASP/WEB_153501_Savonchik/WEB_153501_Savonchik/Views/: _ViewImports.cshtml
LABS_BSUIR/6sem_ISOB_C#/Labs_ISOB/Lab_2/: Class1.cs  DES.cs  DESEncoder.cs  Lab_2.csproj  Program.cs
LABS_BSUIR/6sem_ISOB_C#/Labs_ISOB/Lab_2.SS/: Lab_2.SS.csproj  Program.cs
LABS_BSUIR/6sem_ISOB_C#/Labs_ISOB/Lab_2.SS/Controllers/: SSController.cs
LABS_BSUIR/6sem_ISOB_C#/Labs_ISOB/Lab_2.SS/Properties/: launchSettings.json
(+1095 files in other folders)
