C:\Users\HP\Desktop\labs\labs_C#_2sem\nomer_2\obj\Debug\net6.0\nomer_2.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\labs\labs_C#_2sem\nomer_2\obj\Debug\net6.0\nomer_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\labs\labs_C#_2sem\nomer_2\obj\Debug\net6.0\nomer_2.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\labs\labs_C#_2sem\nomer_2\obj\Debug\net6.0\nomer_2.AssemblyInfo.cs
C:\Users\HP\Desktop\labs\labs_C#_2sem\nomer_2\obj\Debug\net6.0\nomer_2.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\labs\labs_C#_2sem\nomer_2\bin\Debug\net6.0\nomer_2.exe
C:\Users\HP\Desktop\labs\labs_C#_2sem\nomer_2\bin\Debug\net6.0\nomer_2.deps.json
C:\Users\HP\Desktop\labs\labs_C#_2sem\nomer_2\bin\Debug\net6.0\nomer_2.runtimeconfig.json
C:\Users\HP\Desktop\labs\labs_C#_2sem\nomer_2\bin\Debug\net6.0\nomer_2.dll
C:\Users\HP\Desktop\labs\labs_C#_2sem\nomer_2\bin\Debug\net6.0\ref\nomer_2.dll
C:\Users\HP\Desktop\labs\labs_C#_2sem\nomer_2\bin\Debug\net6.0\nomer_2.pdb
C:\Users\HP\Desktop\labs\labs_C#_2sem\nomer_2\obj\Debug\net6.0\nomer_2.dll
C:\Users\HP\Desktop\labs\labs_C#_2sem\nomer_2\obj\Debug\net6.0\ref\nomer_2.dll
C:\Users\HP\Desktop\labs\labs_C#_2sem\nomer_2\obj\Debug\net6.0\nomer_2.pdb
C:\Users\HP\Desktop\labs\labs_C#_2sem\nomer_2\obj\Debug\net6.0\nomer_2.genruntimeconfig.cache
C:\Users\HP\Desktop\labs\labs_C#_2sem\lab_3\nomer_2\bin\Debug\net6.0\nomer_2.exe
C:\Users\HP\Desktop\labs\labs_C#_2sem\lab_3\nomer_2\bin\Debug\net6.0\nomer_2.deps.json
C:\Users\HP\Desktop\labs\labs_C#_2sem\lab_3\nomer_2\bin\Debug\net6.0\nomer_2.runtimeconfig.json
C:\Users\HP\Desktop\labs\labs_C#_2sem\lab_3\nomer_2\bin\Debug\net6.0\nomer_2.dll
C:\Users\HP\Desktop\labs\labs_C#_2sem\lab_3\nomer_2\bin\Debug\net6.0\ref\nomer_2.dll
C:\Users\HP\Desktop\labs\labs_C#_2sem\lab_3\nomer_2\bin\Debug\net6.0\nomer_2.pdb
C:\Users\HP\Desktop\labs\labs_C#_2sem\lab_3\nomer_2\obj\Debug\net6.0\nomer_2.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\labs\labs_C#_2sem\lab_3\nomer_2\obj\Debug\net6.0\nomer_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\labs\labs_C#_2sem\lab_3\nomer_2\obj\Debug\net6.0\nomer_2.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\labs\labs_C#_2sem\lab_3\nomer_2\obj\Debug\net6.0\nomer_2.AssemblyInfo.cs
C:\Users\HP\Desktop\labs\labs_C#_2sem\lab_3\nomer_2\obj\Debug\net6.0\nomer_2.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\labs\labs_C#_2sem\lab_3\nomer_2\obj\Debug\net6.0\nomer_2.dll
C:\Users\HP\Desktop\labs\labs_C#_2sem\lab_3\nomer_2\obj\Debug\net6.0\ref\nomer_2.dll
C:\Users\HP\Desktop\labs\labs_C#_2sem\lab_3\nomer_2\obj\Debug\net6.0\nomer_2.pdb
C:\Users\HP\Desktop\labs\labs_C#_2sem\lab_3\nomer_2\obj\Debug\net6.0\nomer_2.genruntimeconfig.cache
