is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab_1
build_property.ProjectDir = C:\Users\HP\Desktop\labs\LABS_BSUIR\4sem_ISP_C#\Lab_1\lab_1\

[C:/Users/HP/Desktop/labs/LABS_BSUIR/4sem_ISP_C\#/Lab_1/lab_1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = lab_1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/HP/Desktop/labs/LABS_BSUIR/4sem_ISP_C\#/Lab_1/lab_1/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = lab_1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/HP/Desktop/labs/LABS_BSUIR/4sem_ISP_C\#/Lab_1/lab_1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = lab_1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/HP/Desktop/labs/LABS_BSUIR/4sem_ISP_C\#/Lab_1/lab_1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = lab_1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/HP/Desktop/labs/LABS_BSUIR/4sem_ISP_C\#/Lab_1/lab_1/views/APIDemoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = lab_1.views.APIDemoPage.xaml
build_metadata.AdditionalFiles.TargetPath = views\APIDemoPage.xaml
build_metadata.AdditionalFiles.RelativePath = views\APIDemoPage.xaml

[C:/Users/HP/Desktop/labs/LABS_BSUIR/4sem_ISP_C\#/Lab_1/lab_1/views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = lab_1.views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = views\MainPage.xaml

[C:/Users/HP/Desktop/labs/LABS_BSUIR/4sem_ISP_C\#/Lab_1/lab_1/views/ProgressBar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = lab_1.views.ProgressBar.xaml
build_metadata.AdditionalFiles.TargetPath = views\ProgressBar.xaml
build_metadata.AdditionalFiles.RelativePath = views\ProgressBar.xaml

[C:/Users/HP/Desktop/labs/LABS_BSUIR/4sem_ISP_C\#/Lab_1/lab_1/views/SQLiteDBpage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = lab_1.views.SQLiteDBpage.xaml
build_metadata.AdditionalFiles.TargetPath = views\SQLiteDBpage.xaml
build_metadata.AdditionalFiles.RelativePath = views\SQLiteDBpage.xaml
