C:\Users\HP\Desktop\labs\labs_C#_2sem\lab_2\lab_2\bin\Debug\net6.0\lab_2.exe
C:\Users\HP\Desktop\labs\labs_C#_2sem\lab_2\lab_2\bin\Debug\net6.0\lab_2.deps.json
C:\Users\HP\Desktop\labs\labs_C#_2sem\lab_2\lab_2\bin\Debug\net6.0\lab_2.runtimeconfig.json
C:\Users\HP\Desktop\labs\labs_C#_2sem\lab_2\lab_2\bin\Debug\net6.0\lab_2.dll
C:\Users\HP\Desktop\labs\labs_C#_2sem\lab_2\lab_2\bin\Debug\net6.0\ref\lab_2.dll
C:\Users\HP\Desktop\labs\labs_C#_2sem\lab_2\lab_2\bin\Debug\net6.0\lab_2.pdb
C:\Users\HP\Desktop\labs\labs_C#_2sem\lab_2\lab_2\obj\Debug\net6.0\lab_2.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\labs\labs_C#_2sem\lab_2\lab_2\obj\Debug\net6.0\lab_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\labs\labs_C#_2sem\lab_2\lab_2\obj\Debug\net6.0\lab_2.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\labs\labs_C#_2sem\lab_2\lab_2\obj\Debug\net6.0\lab_2.AssemblyInfo.cs
C:\Users\HP\Desktop\labs\labs_C#_2sem\lab_2\lab_2\obj\Debug\net6.0\lab_2.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\labs\labs_C#_2sem\lab_2\lab_2\obj\Debug\net6.0\lab_2.dll
C:\Users\HP\Desktop\labs\labs_C#_2sem\lab_2\lab_2\obj\Debug\net6.0\ref\lab_2.dll
C:\Users\HP\Desktop\labs\labs_C#_2sem\lab_2\lab_2\obj\Debug\net6.0\lab_2.pdb
C:\Users\HP\Desktop\labs\labs_C#_2sem\lab_2\lab_2\obj\Debug\net6.0\lab_2.genruntimeconfig.cache
