C:\Users\HP\Desktop\labs\LABS BSUIR\3sem_ISP_C#\Lab_8\Lab_8\bin\Debug\net6.0\Lab_8.exe
C:\Users\HP\Desktop\labs\LABS BSUIR\3sem_ISP_C#\Lab_8\Lab_8\bin\Debug\net6.0\Lab_8.deps.json
C:\Users\HP\Desktop\labs\LABS BSUIR\3sem_ISP_C#\Lab_8\Lab_8\bin\Debug\net6.0\Lab_8.runtimeconfig.json
C:\Users\HP\Desktop\labs\LABS BSUIR\3sem_ISP_C#\Lab_8\Lab_8\bin\Debug\net6.0\Lab_8.dll
C:\Users\HP\Desktop\labs\LABS BSUIR\3sem_ISP_C#\Lab_8\Lab_8\bin\Debug\net6.0\ref\Lab_8.dll
C:\Users\HP\Desktop\labs\LABS BSUIR\3sem_ISP_C#\Lab_8\Lab_8\bin\Debug\net6.0\Lab_8.pdb
C:\Users\HP\Desktop\labs\LABS BSUIR\3sem_ISP_C#\Lab_8\Lab_8\bin\Debug\net6.0\Lab_8.library.dll
C:\Users\HP\Desktop\labs\LABS BSUIR\3sem_ISP_C#\Lab_8\Lab_8\bin\Debug\net6.0\Lab_8.library.pdb
C:\Users\HP\Desktop\labs\LABS BSUIR\3sem_ISP_C#\Lab_8\Lab_8\obj\Debug\net6.0\Lab_8.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\labs\LABS BSUIR\3sem_ISP_C#\Lab_8\Lab_8\obj\Debug\net6.0\Lab_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\labs\LABS BSUIR\3sem_ISP_C#\Lab_8\Lab_8\obj\Debug\net6.0\Lab_8.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\labs\LABS BSUIR\3sem_ISP_C#\Lab_8\Lab_8\obj\Debug\net6.0\Lab_8.AssemblyInfo.cs
C:\Users\HP\Desktop\labs\LABS BSUIR\3sem_ISP_C#\Lab_8\Lab_8\obj\Debug\net6.0\Lab_8.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\labs\LABS BSUIR\3sem_ISP_C#\Lab_8\Lab_8\obj\Debug\net6.0\Lab_8.csproj.CopyComplete
C:\Users\HP\Desktop\labs\LABS BSUIR\3sem_ISP_C#\Lab_8\Lab_8\obj\Debug\net6.0\Lab_8.dll
C:\Users\HP\Desktop\labs\LABS BSUIR\3sem_ISP_C#\Lab_8\Lab_8\obj\Debug\net6.0\ref\Lab_8.dll
C:\Users\HP\Desktop\labs\LABS BSUIR\3sem_ISP_C#\Lab_8\Lab_8\obj\Debug\net6.0\Lab_8.pdb
C:\Users\HP\Desktop\labs\LABS BSUIR\3sem_ISP_C#\Lab_8\Lab_8\obj\Debug\net6.0\Lab_8.genruntimeconfig.cache
