<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="unique_ptr&lt;T&gt;">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEAAAAAAAEAEAAQwAAAAAAAEAAAQAgAAAAAIA=</HashCode>
      <FileName>smart_ptrs.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="shared_ptr&lt;T[]&gt;">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACAAAAAEAAAAAwAAAAEAAICACQAggAAAAAA=</HashCode>
      <FileName>smart_ptrs.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="weak_ptr&lt;T[]&gt;">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAEECAAAAAAAAgAAAAAAAEAAAAACQAggAAAAAA=</HashCode>
      <FileName>smart_ptrs.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>