<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab_5.Domain\Lab_5.Domain.csproj" />
    <ProjectReference Include="..\Serialyzer\Serializer.csproj" />
  </ItemGroup>

</Project>
