C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_5\obj\Debug\net6.0\Savocnhik_153505_Lab5.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_5\obj\Debug\net6.0\Savocnhik_153505_Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_5\obj\Debug\net6.0\Savocnhik_153505_Lab5.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_5\obj\Debug\net6.0\Savocnhik_153505_Lab5.AssemblyInfo.cs
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_5\obj\Debug\net6.0\Savocnhik_153505_Lab5.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_5\bin\Debug\net6.0\Savocnhik_153505_Lab5.exe
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_5\bin\Debug\net6.0\Savocnhik_153505_Lab5.deps.json
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_5\bin\Debug\net6.0\Savocnhik_153505_Lab5.runtimeconfig.json
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_5\bin\Debug\net6.0\Savocnhik_153505_Lab5.dll
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_5\bin\Debug\net6.0\ref\Savocnhik_153505_Lab5.dll
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_5\bin\Debug\net6.0\Savocnhik_153505_Lab5.pdb
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_5\bin\Debug\net6.0\Lab_5.Domain.dll
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_5\bin\Debug\net6.0\Serializer.dll
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_5\bin\Debug\net6.0\Lab_5.Domain.pdb
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_5\bin\Debug\net6.0\Serializer.pdb
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_5\obj\Debug\net6.0\Savocnhik_153505_Lab5.csproj.CopyComplete
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_5\obj\Debug\net6.0\Savocnhik_153505_Lab5.dll
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_5\obj\Debug\net6.0\ref\Savocnhik_153505_Lab5.dll
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_5\obj\Debug\net6.0\Savocnhik_153505_Lab5.pdb
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_5\obj\Debug\net6.0\Savocnhik_153505_Lab5.genruntimeconfig.cache
