C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_3\bin\Debug\net6.0\Lab_3.exe
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_3\bin\Debug\net6.0\Lab_3.deps.json
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_3\bin\Debug\net6.0\Lab_3.runtimeconfig.json
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_3\bin\Debug\net6.0\Lab_3.dll
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_3\bin\Debug\net6.0\ref\Lab_3.dll
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_3\bin\Debug\net6.0\Lab_3.pdb
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_3\obj\Debug\net6.0\Lab_3.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_3\obj\Debug\net6.0\Lab_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_3\obj\Debug\net6.0\Lab_3.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_3\obj\Debug\net6.0\Lab_3.AssemblyInfo.cs
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_3\obj\Debug\net6.0\Lab_3.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_3\obj\Debug\net6.0\Lab_3.dll
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_3\obj\Debug\net6.0\ref\Lab_3.dll
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_3\obj\Debug\net6.0\Lab_3.pdb
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_3\obj\Debug\net6.0\Lab_3.genruntimeconfig.cache
C:\Users\HP\Desktop\labs\LABS_BSUIR\3sem_ISP_C#\Lab_3\bin\Debug\net6.0\Lab_3.exe
C:\Users\HP\Desktop\labs\LABS_BSUIR\3sem_ISP_C#\Lab_3\bin\Debug\net6.0\Lab_3.deps.json
C:\Users\HP\Desktop\labs\LABS_BSUIR\3sem_ISP_C#\Lab_3\bin\Debug\net6.0\Lab_3.runtimeconfig.json
C:\Users\HP\Desktop\labs\LABS_BSUIR\3sem_ISP_C#\Lab_3\bin\Debug\net6.0\Lab_3.dll
C:\Users\HP\Desktop\labs\LABS_BSUIR\3sem_ISP_C#\Lab_3\bin\Debug\net6.0\Lab_3.pdb
C:\Users\HP\Desktop\labs\LABS_BSUIR\3sem_ISP_C#\Lab_3\obj\Debug\net6.0\Lab_3.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\labs\LABS_BSUIR\3sem_ISP_C#\Lab_3\obj\Debug\net6.0\Lab_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\labs\LABS_BSUIR\3sem_ISP_C#\Lab_3\obj\Debug\net6.0\Lab_3.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\labs\LABS_BSUIR\3sem_ISP_C#\Lab_3\obj\Debug\net6.0\Lab_3.AssemblyInfo.cs
C:\Users\HP\Desktop\labs\LABS_BSUIR\3sem_ISP_C#\Lab_3\obj\Debug\net6.0\Lab_3.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\labs\LABS_BSUIR\3sem_ISP_C#\Lab_3\obj\Debug\net6.0\Lab_3.dll
C:\Users\HP\Desktop\labs\LABS_BSUIR\3sem_ISP_C#\Lab_3\obj\Debug\net6.0\refint\Lab_3.dll
C:\Users\HP\Desktop\labs\LABS_BSUIR\3sem_ISP_C#\Lab_3\obj\Debug\net6.0\Lab_3.pdb
C:\Users\HP\Desktop\labs\LABS_BSUIR\3sem_ISP_C#\Lab_3\obj\Debug\net6.0\Lab_3.genruntimeconfig.cache
C:\Users\HP\Desktop\labs\LABS_BSUIR\3sem_ISP_C#\Lab_3\obj\Debug\net6.0\ref\Lab_3.dll
