C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_6\Lab_6\bin\Debug\net6.0\Lab_6.exe
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_6\Lab_6\bin\Debug\net6.0\Lab_6.deps.json
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_6\Lab_6\bin\Debug\net6.0\Lab_6.runtimeconfig.json
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_6\Lab_6\bin\Debug\net6.0\Lab_6.dll
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_6\Lab_6\bin\Debug\net6.0\ref\Lab_6.dll
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_6\Lab_6\bin\Debug\net6.0\Lab_6.pdb
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.AssemblyInfo.cs
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.dll
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_6\Lab_6\obj\Debug\net6.0\ref\Lab_6.dll
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.pdb
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.genruntimeconfig.cache
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\labs\LABS BSUIR\3sem_ISP_C#\Lab_6\Lab_6\bin\Debug\net6.0\Lab_6.exe
C:\Users\HP\Desktop\labs\LABS BSUIR\3sem_ISP_C#\Lab_6\Lab_6\bin\Debug\net6.0\Lab_6.deps.json
C:\Users\HP\Desktop\labs\LABS BSUIR\3sem_ISP_C#\Lab_6\Lab_6\bin\Debug\net6.0\Lab_6.runtimeconfig.json
C:\Users\HP\Desktop\labs\LABS BSUIR\3sem_ISP_C#\Lab_6\Lab_6\bin\Debug\net6.0\Lab_6.dll
C:\Users\HP\Desktop\labs\LABS BSUIR\3sem_ISP_C#\Lab_6\Lab_6\bin\Debug\net6.0\ref\Lab_6.dll
C:\Users\HP\Desktop\labs\LABS BSUIR\3sem_ISP_C#\Lab_6\Lab_6\bin\Debug\net6.0\Lab_6.pdb
C:\Users\HP\Desktop\labs\LABS BSUIR\3sem_ISP_C#\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\labs\LABS BSUIR\3sem_ISP_C#\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\labs\LABS BSUIR\3sem_ISP_C#\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\labs\LABS BSUIR\3sem_ISP_C#\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.AssemblyInfo.cs
C:\Users\HP\Desktop\labs\LABS BSUIR\3sem_ISP_C#\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\labs\LABS BSUIR\3sem_ISP_C#\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.dll
C:\Users\HP\Desktop\labs\LABS BSUIR\3sem_ISP_C#\Lab_6\Lab_6\obj\Debug\net6.0\ref\Lab_6.dll
C:\Users\HP\Desktop\labs\LABS BSUIR\3sem_ISP_C#\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.pdb
C:\Users\HP\Desktop\labs\LABS BSUIR\3sem_ISP_C#\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.genruntimeconfig.cache
