a/(b-c)*(d+e) 8.6 2.4 5.1 0.3 7.9
(a+b)*(c-d)/e 7.4 3.6 2.8 9.5 0.9
a-(b+c*d)/e 3.1 5.4 0.2 9.6 7.8
a/b-((c+d)*e) 1.2 0.7 9.3 6.5 8.4
a*(b-c+d)/e 9.7 8.2 3.6 4.1 0.5
(a+b)*(c-d)/e 0.8 4.1 7.9 6.2 3.5
a*(b-c)/(d+e) 1.6 4.9 5.7 0.8 2.3
a/(b*(c+d))-e 8.5 0.3 2.4 7.9 1.6
(a+(b/c-d))*e 5.6 7.4 8.9 3.1 0.2
a*(b+c)/(d-e) 0.4 2.3 6.7 5.8 9.1
a-(b/c*(d+e)) 5.6 3.2 0.9 1.7 4.8
(a-b)/(c+d)*e 0.3 6.7 8.4 9.5 1.2
a/(b+c-d*e) 7.6 4.8 3.5 9.1 0.2
a*(b-c)/(d+e) 0.5 6.1 8.9 2.4 7.3
(a+b*c)/(d-e) 9.1 0.6 2.4 3.7 8.5