C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_5.Domain\bin\Debug\net6.0\Lab_5.Domain.deps.json
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_5.Domain\bin\Debug\net6.0\Lab_5.Domain.dll
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_5.Domain\bin\Debug\net6.0\ref\Lab_5.Domain.dll
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_5.Domain\bin\Debug\net6.0\Lab_5.Domain.pdb
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_5.Domain\obj\Debug\net6.0\Lab_5.Domain.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_5.Domain\obj\Debug\net6.0\Lab_5.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_5.Domain\obj\Debug\net6.0\Lab_5.Domain.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_5.Domain\obj\Debug\net6.0\Lab_5.Domain.AssemblyInfo.cs
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_5.Domain\obj\Debug\net6.0\Lab_5.Domain.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_5.Domain\obj\Debug\net6.0\Lab_5.Domain.dll
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_5.Domain\obj\Debug\net6.0\ref\Lab_5.Domain.dll
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_5.Domain\obj\Debug\net6.0\Lab_5.Domain.pdb
