C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_1\bin\Debug\net6.0\Lab1_153505_Savonchik.exe
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_1\bin\Debug\net6.0\Lab1_153505_Savonchik.deps.json
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_1\bin\Debug\net6.0\Lab1_153505_Savonchik.runtimeconfig.json
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_1\bin\Debug\net6.0\Lab1_153505_Savonchik.dll
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_1\bin\Debug\net6.0\ref\Lab1_153505_Savonchik.dll
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_1\bin\Debug\net6.0\Lab1_153505_Savonchik.pdb
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_1\obj\Debug\net6.0\Lab1_153505_Savonchik.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_1\obj\Debug\net6.0\Lab1_153505_Savonchik.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_1\obj\Debug\net6.0\Lab1_153505_Savonchik.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_1\obj\Debug\net6.0\Lab1_153505_Savonchik.AssemblyInfo.cs
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_1\obj\Debug\net6.0\Lab1_153505_Savonchik.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_1\obj\Debug\net6.0\Lab1_153505_Savonchik.dll
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_1\obj\Debug\net6.0\ref\Lab1_153505_Savonchik.dll
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_1\obj\Debug\net6.0\Lab1_153505_Savonchik.pdb
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_1\obj\Debug\net6.0\Lab1_153505_Savonchik.genruntimeconfig.cache
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_2\obj\Debug\net6.0\Lab1_153505_Savonchik.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_2\obj\Debug\net6.0\Lab1_153505_Savonchik.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_2\obj\Debug\net6.0\Lab1_153505_Savonchik.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_2\obj\Debug\net6.0\Lab1_153505_Savonchik.AssemblyInfo.cs
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_2\obj\Debug\net6.0\Lab1_153505_Savonchik.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_2\obj\Debug\net6.0\Lab1_153505_Savonchik.dll
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_2\obj\Debug\net6.0\ref\Lab1_153505_Savonchik.dll
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_2\obj\Debug\net6.0\Lab1_153505_Savonchik.pdb
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_2\bin\Debug\net6.0\Lab1_153505_Savonchik.exe
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_2\bin\Debug\net6.0\Lab1_153505_Savonchik.deps.json
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_2\bin\Debug\net6.0\Lab1_153505_Savonchik.runtimeconfig.json
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_2\bin\Debug\net6.0\Lab1_153505_Savonchik.dll
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_2\bin\Debug\net6.0\ref\Lab1_153505_Savonchik.dll
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_2\bin\Debug\net6.0\Lab1_153505_Savonchik.pdb
C:\Users\HP\Desktop\labs\lab_3sem_C#\Lab_2\obj\Debug\net6.0\Lab1_153505_Savonchik.genruntimeconfig.cache
